{
  "podcast_title": "Kengo's Daily Brief",
  "podcast_description": "論文・記事を毎日ダイジェスト音声でインプットするための自分専用ポッドキャスト（自動生成）。",
  "author": "Kengo Nishikawa",
  "category": "Education",
  "language_code": "ja",
  "base_url": "https://kengowest.github.io/audio-brief-51c973/",

  "tts_backend": "edge",

  "edge_voice": "ja-JP-NanamiNeural",
  "edge_rate": "+50%",

  "tts_model": "gpt-4o-mini-tts",
  "voice": "nova",
  "voice_instructions": "Speak in a clear, calm, friendly Japanese narrator tone at a natural, slightly brisk pace. Make it easy to listen to while commuting.",

  "episode_title_prefix": "デイリーブリーフ",
  "chars_per_sec": 9,

  "topics": [
    {
      "name": "茶×腸×健康サイエンス",
      "scope": "抹茶・緑茶・L-テアニン・EGCG・カフェイン／腸活・腸内細菌・腸脳相関・IBS・栄養・長寿",
      "weight": "high",
      "note": "個人の興味＋Emptea(抹茶)の訴求根拠＋Gutomo(腸活)の科学的裏付け。研究の要点をかみ砕き、生活や事業への示唆も一言添える。"
    },
    {
      "name": "ヘルスケア市場・資金調達・スタートアップ（日米）",
      "scope": "腸活/サプリ/機能性食品/茶・飲料/D2Cの市場とスタートアップ。日本＝競合・国内の近い動き(新商品・資金調達・参入)、米国＝未来・先行指標(YC直近バッチ、調達・ローンチ、消費者トレンド)。VC・資金調達・ピッチの動向も。",
      "weight": "medium",
      "note": "Gutomo(腸活)とEmptea(抹茶)の競合把握とP5資金調達の視点。日本は競合が見える、米国は未来が見える、の両建て。"
    },
    {
      "name": "最新テクノロジー・AI（学ぶ視点）",
      "scope": "新しい技術・研究・プロダクトのうち“何が新しく何が面白いか”",
      "weight": "medium",
      "note": "道具の使い方より、仕組み・インパクトを平易に学ぶ。"
    },
    {
      "name": "Amazon・D2C・マーケのトレンド",
      "scope": "Amazon FBA・PPC広告・セラー動向、D2C/ブランド/マーケ",
      "weight": "light",
      "note": "Empteaに直結。軽めでよい。"
    }
  ],
  "output_language": "ja"
}
