{
  "podcast_title": "Kengo's Daily Brief",
  "podcast_description": "論文・記事を毎日ダイジェスト音声でインプットするための自分専用ポッドキャスト（自動生成）。",
  "author": "Kengo Nishikawa",
  "category": "Education",
  "language_code": "ja",
  "base_url": "https://kengowest.github.io/audio-brief-51c973/",

  "tts_backend": "edge",

  "edge_voice": "ja-JP-NanamiNeural",
  "edge_rate": "+50%",

  "tts_model": "gpt-4o-mini-tts",
  "voice": "nova",
  "voice_instructions": "Speak in a clear, calm, friendly Japanese narrator tone at a natural, slightly brisk pace. Make it easy to listen to while commuting.",

  "episode_title_prefix": "デイリーブリーフ",
  "chars_per_sec": 9,

  "topics": [
    {
      "name": "腸×健康サイエンス（Gutomoの中核・主役）",
      "scope": "腸活・腸内細菌・腸脳相関・IBS・栄養・サプリ/機能性食品の科学、ストレス・睡眠と腸。関連すれば抹茶・緑茶成分(L-テアニン/EGCG)と腸の話も。",
      "weight": "high",
      "note": "番組の主役。Gutomoのプロダクト設計・訴求に使える研究を、要点をかみ砕いて。生活や事業への示唆も一言。"
    },
    {
      "name": "ヘルスケア市場・資金調達・スタートアップ（日米・Gutomo視点）",
      "scope": "腸活/サプリ/機能性食品/D2Cの市場とスタートアップ。日本＝競合・国内の近い動き(新商品・資金調達・参入)、米国＝未来・先行指標(YC直近バッチ、調達・ローンチ、消費者トレンド)。VC・資金調達・ピッチ動向も。",
      "weight": "high",
      "note": "Gutomoで使えるメイン領域。日本は競合が見える、米国は未来が見える、の両建て。"
    },
    {
      "name": "最新テクノロジー・AI（学ぶ視点）",
      "scope": "新しい技術・研究・プロダクトのうち“何が新しく何が面白いか”",
      "weight": "medium",
      "note": "道具の使い方より、仕組み・インパクトを平易に学ぶ。"
    },
    {
      "name": "お茶業界の動向（日本＆米国）",
      "scope": "茶・抹茶業界のニュース・トレンドを日米で。新商品・消費者動向・話題。",
      "weight": "light",
      "note": "Emptea向け。軽く触れる程度でよい。"
    },
    {
      "name": "Amazon最新情報",
      "scope": "Amazonのアルゴリズム変更・広告/マーケのトレンド・セラー向けアップデート",
      "weight": "light",
      "note": "Emptea向け。軽く、実務に効く変化だけ。"
    }
  ],
  "output_language": "ja"
}
